/**
 *Ejercicio 1: Robot de jugueteria
 * Nombre: Luis Adan Salinas Vera
 * link:https://youtu.be/jPXUP2Cqb_o
 * institucion: Universidad de las Americas
 * Fecha:31-10-2024
 * cita libro consultado: Joyanes Aguilar, L., & Zahonero, I. (2008). Estructuras de datos en Java (1ª ed.). McGraw-Hill.
 */
package algoritmos.robot;

// clase publica robotcubos

public class robotcubos {
// metodo principal
    public static void main(String[] args) {

// declaracion del arreglo de 10 espacios   
   int numeros [] = new int [10];
   
// ingreso inicial de los 10 datos 
   numeros [0] = 6;
   numeros [1] = 2;
   numeros [2] = 3;
   numeros [3] = 8;
   numeros [4] = 5;
   numeros [5] = 1;
   numeros [6] = 9;
   numeros [7] = 7;
   numeros [8] = 4;
   numeros [9] = 10;
  
// se muestra en pantalla el arreglo original
    System.out.print("cubos originales: ");
      for (int i = 0; i < numeros.length; i++) {
        System.out.print(numeros[i] + " ");
      }
     System.out.println();

// Ordenamiento por intercambio
    int n = numeros.length;
// 2 for anidados 
      for (int i = 0; i < n - 1; i++) {
        for (int j = 0; j < n - i - 1; j++) 
// si el numero actual es mayor que el siguiente se realiza el cambio
            if (numeros[j] > numeros[j + 1]) {
// Intercambio (temp, variable temporal) 
               int temp = numeros[j];
               numeros[j] = numeros[j + 1];
               numeros[j + 1] = temp;     
            }
      }
    System.out.print("cubos ordenados: ");
      for (int i = 0; i < numeros.length; i++) {
        System.out.print(numeros[i] + " ");
        }
    System.out.println();
    }
}
